KinectTool/Polling/MainWindow.xaml

<!--/*
* The information in this file is
* Copyright(c) 2013, Andrea Nascetti andrea.nascetti@uniroma1.it, Roberta Ravanelli robertar88@hotmail.it
* and is subject to the terms and conditions of the
* GNU GPL License v3
* The license text is available from
* http://www.gnu.org/licenses/gpl-3.0.txt
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/-->
    
    
    <Window x:Class="Polling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1100" Width="2200" HorizontalAlignment="Left" VerticalAlignment="Top" Closing="Window_Closing">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Name="ScrollViewerContaneir" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid Name="Border" Grid.Row="1" DataContext="{Binding}">
            
              <Popup Name="floatingTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=ColorImageElement}" Opened="floatingTip_Opened">
                <Grid Background="YellowGreen" Name="CornTextBlock">
                    <TextBlock  Name="textBlock6" Text="TextBlock"  />
                </Grid >
              </Popup>
            <Canvas Name="canvas1" Height="959" HorizontalAlignment="Left" Margin="680,40,0,0"  VerticalAlignment="Top" Width="1279" ClipToBounds="True">
                  <Image Name="ColorImageElement" Height="959" HorizontalAlignment="Left" Margin="0,0,0,0"  Stretch="Fill" VerticalAlignment="Top" Width="1279" MouseLeftButtonUp="ColorImageElement_MouseLeftButtonUp" MouseWheel="ColorImageElement_MouseWheel" MouseRightButtonDown="ColorImageElement_MouseRightButtonDown" MouseRightButtonUp="ColorImageElement_MouseRightButtonUp" MouseMove="ColorImageElement_MouseMove" MouseLeave="ColorImageElement_MouseLeave" />
             </Canvas>
            <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,40,0,0" Width="1280" Height="960" />
        </Grid >
        <Image Name="DepthImageElement" Height="479" HorizontalAlignment="Left" Margin="20,40,0,0"  Stretch="Fill" VerticalAlignment="Top" Width="639" MouseLeftButtonUp="DepthImageElement_MouseLeftButtonUp" MouseMove="DepthImageElement_MouseMove" MouseLeave="DepthImageElement_MouseLeave" />
        <Popup Name="floatingTip2" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=DepthImageElement}" Opened="floatingTip2_Opened" Canvas.Left="-279" Canvas.Top="-50">
            <TextBlock Name="textBlock7" Text="TextBlock" Foreground="Red" />
        </Popup>
        <Canvas Name="canvas2" Height="479" HorizontalAlignment="Left" Margin="20,40,0,0"  VerticalAlignment="Top" Width="639">
        </Canvas>
        <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,38,0,0" Width="643" Height="483" />
        <TextBlock Name="textBlock3" Text="DepthFrameNumber (DFN)" Height="23" HorizontalAlignment="Left" Margin="27,10,0,0"   VerticalAlignment="Top" Width="215" />
        <Button Name="Button" Content="Depth su file" Height="23" HorizontalAlignment="Left" Margin="412,11,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <CheckBox Content="AR ON" Height="21" HorizontalAlignment="Left" Margin="910,14,0,0" Name="checkBox1" VerticalAlignment="Top" Width="60" Background="Blue" />
        <TextBlock Name="textBlock5" Text="Coordinate RGB" Height="217"  Margin="423,525,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" />
        <TextBlock Height="23" Name="textBlock1" Text="ColorFrameNumber (CFN)" Margin="680,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" />
        <TextBlock Name="textBlock2" Text="Coordinate Depth" Margin="27,525,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="191" />
        <Button Name="button2" Background="YellowGreen" Content="Distanze tra i punti su Depth" Height="23" HorizontalAlignment="Left" Margin="501,11,0,0"  VerticalAlignment="Top" Width="158" Click="button2_Click" />
        <Button Name="button3" Background="Yellow" Content="Distanze tra i punti RGB su Depth" Height="23" HorizontalAlignment="Left" Margin="1109,8,0,0"  VerticalAlignment="Top" Width="186" Click="button3_Click" />
        <Button Name="button4" Content="Cancella ellissi" Height="23" HorizontalAlignment="Left" Margin="274,525,0,0"  VerticalAlignment="Top" Width="90" Click="button4_Click" />
        <Slider Name="slider1" Value="{Binding Mode=TwoWay, Path=ElevationAngle}" Interval="1" Height="150" HorizontalAlignment="Left" Margin="185,525,0,0"  VerticalAlignment="Top" Width="25" Foreground="Black" BorderBrush="Red" Orientation="Vertical" Maximum="27" Minimum="-27" MouseRightButtonDown="slider1_MouseRightButtonDown" />
        <TextBlock  Name="textBlock4" Text="Elevation Angle" Height="23" HorizontalAlignment="Left" Margin="211,590,0,0"  VerticalAlignment="Top" Width="118" />
        <TextBox Name="textBox1" Height="23" HorizontalAlignment="Left" Margin="274,10,0,0"  VerticalAlignment="Top" Width="47" Text="1000" />
        <Button  Name="button5" Content="Cambia grigio" Height="23" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="79" Click="button5_Click" />
        <CheckBox Name="checkBox2" Content="Calcola coordinate" Height="24" HorizontalAlignment="Left" Margin="984,13,0,0"  VerticalAlignment="Top" Background="Red" Width="119" Foreground="Red" />
        <TextBlock Name="textBlock8" Text="Accelerometro" Height="145" HorizontalAlignment="Left" Margin="102,719,0,0"   VerticalAlignment="Top" Width="227" />
        <CheckBox Content="Accelerometro" Height="16" HorizontalAlignment="Left" Margin="1301,11,0,0" Name="checkBox3" VerticalAlignment="Top" />
                <Button Content="Media delle Mediane" Height="23" HorizontalAlignment="Left" Margin="1562,11,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click" />
                <TextBox Name="Righe" Text="3" Height="22" HorizontalAlignment="Left" Margin="1413,14,0,0"  VerticalAlignment="Top" Width="16"  />
                <Button Content="Acquisisci griglia" Height="23" HorizontalAlignment="Right" Margin="0,12,404,0" Name="button6" VerticalAlignment="Top" Width="97" Click="button6_Click" />
                <TextBox Name="Colonne" Text="4" Height="23" HorizontalAlignment="Left" Margin="1435,12,0,0" VerticalAlignment="Top" Width="18" />
                <TextBlock Name="textBlock9" Text="N° collimazioni acquisite" Height="23" HorizontalAlignment="Left" Margin="1724,11,0,0"  VerticalAlignment="Top" Width="162" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>                                                               