KinectTool2/2 windows/MainWindow.xaml

<!--/*
* The information in this file is
* Copyright(c) 2013, Andrea Nascetti andrea.nascetti@uniroma1.it, Roberta Ravanelli robertar88@hotmail.it
* and is subject to the terms and conditions of the
* GNU GPL License v3
* The license text is available from
* http://www.gnu.org/licenses/gpl-3.0.txt
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/-->
    
    
    
    <Window x:Class="_2_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button Content="Show" Height="23" HorizontalAlignment="Left" Margin="228,26,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Hide" Height="23" HorizontalAlignment="Left" Margin="103,89,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Slider Name="slider1" Value="{Binding Mode=TwoWay, Path=ElevationAngle}" BorderBrush="Red" Foreground="Black" Height="150" HorizontalAlignment="Left" Interval="1" Margin="333,141,0,0" Maximum="27" Minimum="-27" Orientation="Vertical" VerticalAlignment="Top" Width="25" MouseRightButtonDown="slider1_MouseRightButtonDown" />
        <TextBlock Name="textBlock5" Height="23" HorizontalAlignment="Left" Margin="364,204,0,0" Text="Elevation Angle" VerticalAlignment="Top" Width="118" />
    </Grid>
</Window>
